# ai-financial-agent

./: .env.example  .gitignore  README.md
financial-advisor-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
financial-advisor-backend/src/main/java/com/advisor/: FinancialAdvisorAiBackendApplication.java
financial-advisor-backend/src/main/java/com/advisor/config/: EnvironmentConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenAIConfig.java  SecurityConfig.java
financial-advisor-backend/src/main/java/com/advisor/controller/: AuthController.java  ChatController.java  WebhookController.java
financial-advisor-backend/src/main/java/com/advisor/dto/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionResponse.java  FunctionRequestDtos.java
financial-advisor-backend/src/main/java/com/advisor/model/: ChatMessage.java  Contact.java  Email.java  Task.java  User.java  VectorStore.java
financial-advisor-backend/src/main/java/com/advisor/repository/: ChatMessageRepository.java  ContactRepository.java  EmailRepository.java  TaskRepository.java  UserRepository.java  VectorStoreRepository.java
financial-advisor-backend/src/main/java/com/advisor/security/: JwtAuthenticationFilter.java
financial-advisor-backend/src/main/java/com/advisor/service/: CalendarService.java  ChatService.java  EmbeddingService.java  GmailService.java  HubSpotService.java  OpenAIChatService.java  RAGService.java  TaskService.java  ToolService.java  UserService.java  VectorService.java
financial-advisor-backend/src/main/resources/: .env.example  application.yml  schema.sql
financial-advisor-backend/src/test/java/com/advisor/: FinancialAdvisorAiBackendApplicationTests.java
financial-advisor-frontend/: package-lock.json  package.json
financial-advisor-frontend/public/: index.html  manifest.json
financial-advisor-frontend/src/: App.css  App.js  index.css  index.js  setup-frontend.sh
financial-advisor-frontend/src/components/: Chat.css  Chat.js  HubSpotCallback.js  Icons.js  LoadingSpinner.css  LoadingSpinner.js  Login.css  Login.js  LoginSuccess.js
financial-advisor-frontend/src/services/: apiService.js
